{
    "name": "role-picker",
    "version": "1.2.1",
    "description": "Role Picker Bot",
    "main": "src/index.ts",
    "repository": "https://github.com/botivater/role-picker.git",
    "author": "Jonas Claes <jonas+botivater@jonasclaes.be>",
    "license": "Apache-2.0",
    "private": false,
    "scripts": {
        "start": "node out/index.js",
        "start:dev": "nodemon src/index.ts",
        "build": "tsc",
        "lint": "eslint src/",
        "format": "prettier --write .",
        "commands:register": "node out/register.js",
        "commands:register:dev": "ts-node src/register.ts",
        "podman:redis:dev": "podman run --rm -p 6379:6379 docker.io/redis:latest"
    },
    "dependencies": {
        "@sentry/node": "^7.45.0",
        "@sentry/tracing": "^7.45.0",
        "discord.js": "^14.8.0",
        "dotenv": "^16.0.3",
        "ioredis": "^5.3.1",
        "yup": "^1.0.2"
    },
    "devDependencies": {
        "@types/node": "^18.15.10",
        "@typescript-eslint/eslint-plugin": "^5.48.0",
        "@typescript-eslint/parser": "^5.48.0",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.7",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.2"
    }
}
